# many-lives

./: .gitignore  README.md  clean.sh  run.sh  test.sh  wc.sh
awk/: life.awk
bash/: life.sh
c/: Makefile  life.c  run.sh
c++/: .gitignore  Makefile  array_hash.h  life.cpp  life2.cpp  run.sh
clojure/: project.clj  run.sh  test.sh
clojure/src/life/: core.clj  rle.clj
common-lisp/: life.lisp  run.sh
csharp/: run.sh
csharp/life/: Life.cs
elixir/: life.exs  run.sh
fsharp/: run.sh
fsharp/life/: Life.fs  life.fsproj
go/: Makefile  go.mod  go.sum  run.sh
go/module/: Makefile  life.go
haskell/: Makefile  life.hs  run.sh
janet/: life.janet  project.janet  run.sh  thread-life.janet
java/: pom.xml  run.sh
java/src/main/java/manylives/: App.java  App2.java
java/src/main/java/newton/eric/c/: App.java
java/src/test/java/newton/eric/c/: AppTest.java
java_fast/: .project  README.md  run.sh
java_fast/src/: module-info.java
javascript/: life.js  run.sh
kotlin/: pom.xml  run.sh
nim/: Makefile  life.nim  run.sh
ocaml/: .gitignore  life.ml  run.sh
python/: run.sh  test.sh
python/life/: life.py  life2.py  rle.py
python/test/: __init__.py  test_life.py  test_rle.py
racket/: life.rkt  run.sh
ruby/: life.rb  run.sh
rust/: run.sh
rust/life/: Cargo.toml
rust/life2/: Cargo.toml
scala/: build.sbt  run.sh
scheme/: .gitignore  guile-life.scm  life-gerbil.scm  life.scm  run.sh
sql/: .gitignore  life.sql  run.sh
swift/: life.swift  run.sh
typed-racket/: run.sh  typed-life.rkt
zig/: .gitignore  Makefile  life.zig  life2.zig  run.sh
(+6 files in other folders)
